{
  "name": "nvntori",
  "version": "1.0.0",
  "description": "Nvntori ---",
  "main": "index.js",
  "scripts": {
    "compile": "webpack -w",
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Team Wind",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "axios": "^0.19.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "css-loader": "^3.6.0",
    "express": "^4.16.3",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.9.25",
    "nodemon": "^1.18.4",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "style-loader": "^0.19.1",
    "webpack": "^4.43.0",
    "webpack-dev-middleware": "^1.12.2",
    "yelp-fusion": "^1.0.4"
  }
}
